// THIS FILE WAS AUTOMATICALLY GENERATED BY CLANGELSCRIPT. DO NOT MODIFY.

#include <angelscript.h>
#include <assert.h>

% for include in includes:
#include "${include}"
% endfor

#define RegisterVerifyAPI(EXPRESSION) assert((EXPRESSION) >= asSUCCESS)

template<class A, class B>
B* refCast(A* a)
{
    if(!a) return NULL;

    B* b = dynamic_cast<B*>(a);
    if (b != NULL)
    {
        b->AddRef();
    }
    return b;
}

template<class A, class B>
B* refCast_nocount(A* a)
{
    if( !a ) return NULL;
    return dynamic_cast<B*>(a);
}

% for genericWrapper in genericWrappers:
${genericWrapper}
% endfor

void ${funcName}(asIScriptEngine* engine)
{
    // Object Types
% for objectType in objectTypes:
    ${objectType}
% endfor

    // Type Definitions, Defines, Enums
% for typedef in typeDefs:
    ${typeDef}
% endfor
    ${hashDefines}
% if not enums is "":
    ${enums}
% endif

    // Functions
% for function in functions:
    ${function}
% endfor

    // Behaviours
% for behaviour in behaviours:
    ${behaviour}
% endfor

    // Object Methods
% for objectMethod in objectMethods:
    ${objectMethod}
% endfor

    // Object Fields
% for objectField in objectFields:
    ${objectField}
% endfor
}